{
  "manifest_version": 3,
  "name": "YouTube Theater Fullscreen",
  "version": "1.0",
  "description": "Auto-expands YouTube theater mode to fill the entire screen",
  "permissions": ["scripting", "activeTab"],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
